<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PICPAY</title>
    <style>
        body {margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;font-family: Arial, sans-serif; color: #333;}
        body,
        table,
        td,
        div,
        p,
        a {-webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;}
        table,
        td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-collapse: collapse !important;border-spacing: 0;}
        img {margin: 0;padding: 0;border: 0;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;}
        #outlook a {padding: 0;}
        .ReadMsgBody {width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
        .inlineblock>tbody,
        .inlineblock>tbody>tr,
        .inlineblock>tbody>tr>td {display: block;width: 100%}
    
        @media only screen and (max-width: 599px) {
          .nav4 {display: none !important;}
        }
      </style>
</head>
<body>
    <!--HEADER-->
    <div style="margin: 0; padding: 0; width: 100%;height: 100%;" bgcolor="#FFFFFF">
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
            <tr>
                <td style="padding-top: 15px;" align="center">
                    <font face="Inter',sans-serif" style="display: block; font-size:12px; text-align:center;line-height: 2.0">
                        <a href="#" target="_blank" style="text-decoration: underline; color: #15c;">
                            Ver online
                         </a>
                    </font>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #EFF0E8;">
            <tr>
                <td align="center">
                    <a href="#" target="_blank">
                        <img src="imagens/logo.png" style="width: 100%; max-width: 520px;" alt="">
                    </a>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
            <tr>
                <td style="padding: 20px 20px;" align="center">
                    <a href="#" target="_blank">
                        <img src="imagens/header.png" style="width: 100%;" alt="">
                    </a>
                </td>
            </tr>
        </table>
        <!--HEADER-->
        <!--CORPODOEMAIL-->
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
            <tr>
                <td style="padding: 20px 20%;" align="center">
                    <font face="Inter',sans-serif" style="display: block; font-size:24px; text-align:center;line-height: 1.3; font-weight: 600;">
                        <b>Nos Cofrinhos PicPay, você têm 102% do CDI rendendo a partir do próximo dia útil</b>
                    </font>
                    <br>
                    <font face="Inter',sans-serif" style="display: block; font-size:20px; text-align:center;line-height: 1.3; font-weight: 400;">
                        Crie o seu Cofrinho, organize em categorias e tenha ele rendendo todos os dias para:
                    </font>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
            <tr>
                <td style="padding: 20px 20px;" align="center">
                    <a href="#" target="_blank">
                        <img src="imagens/img1.png" style="width: 100%;" alt="">
                    </a>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
            <tr>
                <td style="padding: 20px 20%;" align="center">
                    <font face="Inter',sans-serif" style="display: block; font-size:20px; text-align:center;line-height: 1.3; font-weight: 400; color: #223324">
                        Tire os planos do papel e passe
                        <br> para os Cofrinhos PicPay!
                    </font>
                </td>
            </tr>
        </table>
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px;">
            <tr>
                <td style=" padding-bottom: 70px; padding-top: 10px;" align="center">
                    <a href="#" target="_blank">
                        <table width="90%" cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 335px; vertical-align: top; display: inline-table;">
                             <tr>
                                <td align="center" bgcolor="#238662" style="padding: 7px 15px; border-radius: 10px 10px;">
                                     <font face="Century Gothic, sans-serif" style="font-size: 16px; line-height: 2.0; color: white; display: block; font-weight: 600;">
                                         Criar Cofrinho
                                     </font>
                                </td>
                             </tr>
                        </table>
                    </a>
                      
                </td>
            </tr>
        </table>
        <!--CORPODOEMAIL-->
        <!--FOOTER-->
        <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 600px; background-color: #238662;">
            <tr>
                <td>
                    <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="max-width: 335px;">
                        <tr align="center">
                            <td style="padding-top: 50px;">
                                <a href="#" target="_blank">
                                    <img src="imagens/facebook.png" style="width: 100%; max-width: 40px;" alt="">
                                </a>
                            </td>
                            <td style="padding-top: 50px;">
                                <a href="#" target="_blank">
                                    <img src="imagens/instagram.png" style="width: 100%; max-width: 40px;" alt="">
                                </a>
                            </td>
                            <td style="padding-top: 50px;">
                                <a href="#" target="_blank">
                                    <img src="imagens/twitter.png" style="width: 100%; max-width: 40px;" alt="">
                                </a>
                            </td>
                            <td style="padding-top: 50px;">
                                <a href="#" target="_blank">
                                    <img src="imagens/i.png" style="width: 100%; max-width: 40px;" alt="">
                                </a>
                            </td>
                            <td style="padding-top: 50px;">
                                <a href="#" target="_blank">
                                    <img src="imagens/youtube.png" style="width: 100%; max-width: 40px;" alt="">
                                </a>
                            </td>
                            <td style="padding-top: 50px;">
                                <a href="#" target="_blank">
                                    <img src="imagens/in.png" style="width: 100%; max-width: 40px;" alt="">
                                </a>
                            </td>
                        </tr>
                    </table>
                    <font face="Inter',sans-serif" style="display: block; font-size:16px; text-align:center;line-height: 1.5; font-weight: 400; color: #fff; padding-top: 30px;">
                        PicPay. Sua vida com mais pique.
                    </font>
                    <font face="Inter',sans-serif" style="display: block; font-size:16px; text-align:center;line-height: 1.5; font-weight: 400; color: #fff; padding-top: 30px;">
                        Dúvidas? Saiba mais na nossa 
                        <a href="#" target="_blank" style="text-decoration: underline; color: #fff;">
                            <b>Central de ajuda.</b>
                        </a>
                    </font>
                    <font face="Inter',sans-serif" style="display: block; font-size:16px; text-align:center;line-height: 1.5; font-weight: 400; color: #fff; padding-top: 30px; padding-bottom: 20px;">
                        <a href="#" target="_blank" style="text-decoration: none; color: #fff;">
                            <b>Não quero receber ester emails.</b>
                        </a>
                    </font>
                </td>
            </tr>
          </table>
          <!--FOOTER-->
    </div>
</body>
</html>